# AND_Project_6_Go_Ubiquitous

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  ViewHolder.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetProvider.java
app/src/main/res/drawable/: touch_selector_activated.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewatch/: build.gradle  proguard-rules.pro
sunshinewatch/src/main/: AndroidManifest.xml
sunshinewatch/src/main/java/com/example/karthick/sunshinewatch/: SunshineWatchFaceService.java
sunshinewatch/src/main/res/values/: dimens.xml  strings.xml
